<html>
    <head>
        <title>Non - Responsive Page</title>
        <style>
            .container {
                display: grid;
                grid-template-rows:60px 1fr 60px ;
                grid-template-columns:200px 1fr ;
                grid-template-areas: 
                "header header"
                "sidebar main"
                "footer footer";
                height: 100vh;
                
            }

            .box {
                width: 300px;
                height: 300px;
                background-color: rgb(209, 207, 207);
                color: black;
                font-size: 20px;
                float: left;
                margin: 10px;
                text-align: center;
            }

            .header {
                grid-area:header ;
                background-color: #333;
                color: #eaeaea;
                display: flex;
                align-items: center;
                padding: 0 20px;
            }

            .sidebar {
                grid-area: sidebar;
                background-color: rgb(164, 176, 187);
                padding: 20px;
            }

            .main {
                grid-area: main;
                padding: 20px;
            }

            .footer {
                grid-area: footer;
                background-color: #333;
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .card-container {
                display: flex;
                gap: 20px;
                flex-wrap: wrap;
            }

            .card {
                background-color: #eaeaea;
                padding: 20px;
                border-radius: 8px;
                flex:1.1 200px; 
            }
        </style>

    </head>

    <body>
        <div class="container">
            <header class=" header"> Header (Grid + Flexbox)</header>
            <aside class="sidebar">Sidebar</aside>
            <main class="main">
                <h2>Flexbox Card</h2>
                <div class="card-container">
                    <div class="Card"> Card 1</div>
                    <div class="Card"> Card 2</div>
                    <div class="Card"> Card 3</div>
                    <div class="Card"> Card 4</div>
                </div>
            </main>
            <footer class="footer">Footer</footer>
        </div>
    </body>
</html>
